{
	"name": "@ballatech/effect-packages",
	"version": "1.0.0",
	"description": "Useful Effect libraries",
	"private": true,
	"scripts": {
		"format": "biome check --write",
		"lint": "biome check",
		"test": "vitest --run",
		"test:watch": "vitest --watch",
		"prepare": "husky",
		"lint-staged": "lint-staged",
		"build": "pnpm -r --filter ./packages/** --filter '!@ballatech/tsconfig' run build",
		"pack:check": "rm -rf .pack && mkdir -p .pack && pnpm -r --filter ./packages/** --filter '!@ballatech/tsconfig' exec pnpm pack --pack-destination ../../.pack && ls -la .pack",
		"changeset": "changeset",
		"release:version": "changeset version",
		"release:publish": "changeset publish",
		"new": "node ./scripts/new-package.mjs"
	},
	"keywords": [],
	"author": "Krisztian Balla",
	"license": "MIT",
	"packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"@effect/vitest": "^0.25.1",
		"@changesets/cli": "^2.27.9",
		"tsup": "^8.3.0",
		"typescript": "^5.5.4",
		"husky": "^9.1.6",
		"lint-staged": "^15.2.9",
		"vitest": "^3.2.4"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,css,md,json}": [
			"pnpm format --no-errors-on-unmatched",
			"vitest related --run"
		]
	}
}
